// MullerNext Trial
@font-face
  font-family: 'MullerNext'
  src: url('/fonts/MullerNextTrial-Heavy.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'MullerNext'
  src: url('/fonts/MullerNextTrial-HeavyItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'MullerNext'
  src: url('/fonts/MullerNextTrial-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'MullerNext'
  src: url('/fonts/MullerNextTrial-RegularItalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'MullerNext'
  src: url('/fonts/MullerNextTrial-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'MullerNext'
  src: url('/fonts/MullerNextTrial-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'MullerNext'
  src: url('/fonts/MullerNextTrial-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic

// MullerNextExpanded
@font-face
  font-family: 'MullerNextExpanded'
  src: url('/fonts/MullerNextExpandedTrial-Heavy.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'MullerNextExpanded'
  src: url('/fonts/MullerNextExpandedTrial-HeavyItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'MullerNextExpanded'
  src: url('/fonts/MullerNextExpandedTrial-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'MullerNextExpanded'
  src: url('/fonts/MullerNextExpandedTrial-RegularItalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'MullerNextExpanded'
  src: url('/fonts/MullerNextExpandedTrial-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'MullerNextExpanded'
  src: url('/fonts/MullerNextExpandedTrial-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'MullerNextExpanded'
  src: url('/fonts/MullerNextExpandedTrial-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'MullerNextExpanded'
  src: url('/fonts/MullerNextExpandedTrial-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

// MullerNextExtraCond
@font-face
  font-family: 'MullerNextExtraCond'
  src: url('/fonts/MullerNextExtraCondTrial-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'MullerNextExtraCond'
  src: url('/fonts/MullerNextExtraCondTrial-RegularItalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'MullerNextExtraCond'
  src: url('/fonts/MullerNextExtraCondTrial-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'MullerNextExtraCond'
  src: url('/fonts/MullerNextExtraCondTrial-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'MullerNextExtraCond'
  src: url('/fonts/MullerNextExtraCondTrial-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'MullerNextExtraCond'
  src: url('/fonts/MullerNextExtraCondTrial-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'MullerNextExtraCond'
  src: url('/fonts/MullerNextExtraCondTrial-Heavy.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'MullerNextExtraCond'
  src: url('/fonts/MullerNextExtraCondTrial-HeavyItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

// MullerNextWide
@font-face
  font-family: 'MullerNextWide'
  src: url('/fonts/MullerNextWideTrial-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'MullerNextWide'
  src: url('/fonts/MullerNextWideTrial-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'MullerNextWide'
  src: url('/fonts/MullerNextWideTrial-Heavy.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'MullerNextWide'
  src: url('/fonts/MullerNextWideTrial-HeavyItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'MullerNextWide'
  src: url('/fonts/MullerNextWideTrial-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'MullerNextWide'
  src: url('/fonts/MullerNextWideTrial-RegularItalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'MullerNextWide'
  src: url('/fonts/MullerNextWideTrial-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'MullerNextWide'
  src: url('/fonts/MullerNextWideTrial-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic
